@import './variables';

.workCard {
    // width: 80vw;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    align-items: center;
    margin-bottom: 80px;
}

.contentWrapper {
    grid-area: 1 / 1 / -1 / 8;
    z-index: 10;
    position: relative;
}

.contentWrapper h2 {
    font-size: 2rem;;
    text-align: left;
}

.descriptionWrapper {
    background-color: $color-subtle;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
}

.linkContainer {
    margin-top: 15px;
}


.linkContainer > a {
    margin-right: 10px;
}

.linkContainer > a > img {
    transition: all 0.5s;
} 

.linkContainer > a > img:hover {
    transform: scale(1.05);
    filter: drop-shadow(10px 10px 5px rgba(0, 0, 0, 0.2));
}


.imageWrapper {
    width: 100%;
    height: 100%;
    position: relative;
    grid-area: 1 / 6 / -1 / -1;
    transition: all 0.5s;
}

.imageWrapper:hover {
    transform: scale(1.05);
    filter: drop-shadow(10px 10px 5px rgba(0, 0, 0, 0.2));
    z-index: 20;
}

.imageWrapper img {
    width: auto;
    max-width: 450px;
}

.enterBtn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.5s;
    padding: 30px;
    border-radius: 20px;
    width: 120px;
    height: 120px;
    margin: 0 auto;
    background-color: $color-subtle;
}

 .imageWrapper:hover .enterBtn {
    opacity: 1;
    transform: scale(1.05) translate(-50%, -50%);
    filter: drop-shadow(10px 10px 5px rgba(0, 0, 0, 0.2));
 }

@media screen and (max-width: $bp-tablet) {
    .workCard {
        // grid-template-columns: unset;
        grid-template-rows: repeat(2, 1fr);
    }
    .contentWrapper {
        grid-column: 1 / 12;
        grid-row: 1 / 1;
        z-index: 10;
    }
    .imageWrapper {
        grid-column: 6 / 6;
        grid-row: 2 / -1;
    }
    .linkContainer {
        position: absolute;
        top: 0;
        right: 0;
    }
}